{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                      {
                        "addPeer":{
                           "peer":{
                             "address":"localhost:10001",
                             "peerKey":"65d0d87040b5ad151137d3bfa2532adc57e55a875f0891b98323ab0bc1194442"
                           }
                         }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_append_role",
                                "can_create_role",
                                "can_detach_role",
                                "can_add_asset_qty",
                                "can_subtract_asset_qty",
                                "can_add_peer",
                                "can_add_signatory",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_create_account",
                                "can_set_detail",
                                "can_create_asset",
                                "can_transfer",
                                "can_receive",
                                "can_create_domain",
                                "can_add_domain_asset_qty",
                                "can_subtract_domain_asset_qty",
                                "can_read_assets",
                                "can_get_roles",
                                "can_get_my_account",
                                "can_get_all_accounts",
                                "can_get_domain_accounts",
                                "can_get_my_signatories",
                                "can_get_all_signatories",
                                "can_get_domain_signatories",
                                "can_get_my_acc_ast",
                                "can_get_all_acc_ast",
                                "can_get_domain_acc_txs",
                                "can_get_my_acc_detail",
                                "can_get_all_acc_detail",
                                "can_get_domain_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_all_acc_txs",
                                "can_get_domain_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_all_acc_ast_txs",
                                "can_get_domain_acc_ast_txs",
                                "can_get_my_txs",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_transfer_my_assets",
                                "can_grant_can_set_my_account_detail"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"test",
                             "defaultRole":"admin"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"coin",
                             "domainId":"test",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"alice",
                             "domainId":"test",
                             "publicKey":"f2a159cc885190ae7e92a2dea72037ece9f4117a291aa0a820476e3fc1244f67"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"bob",
                             "domainId":"test",
                             "publicKey":"4c68c04bf9d2a3f4b86ccc86598452d6358724aa011928a23cfb8c4d54ba9838"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
